{% extends "tera/base2" %}

{% block content %}
    <h1> Baltasar Dinis </h1>
    <p>I'm a PhD student at MIT, interested in operating and distributed systems.</p>

    <h1> Publications </h1>

    <p>
    <i>RR: A Fault Model for Efficient TEE Replication </i> <a href="/papers/pdf/rr_ndss2023.pdf">[pdf]</a> <a href="/papers/bibtex/rr_ndss2023.bib">[bibtex]</a> <a href="https://github.com/bsdinis/restart-rollback">[code]</a><br>
    <b>Baltasar Dinis</b>, Peter Druschel, Rodrigo Rodrigues<br>
    <b>NDSS'23</b>
    </p>

    <p>
    <i>CoVault: Secure High-Stakes Analytics</i> <a href="/papers/pdf/covault_arxiv2022.pdf">[pdf]</a> <a href="/papers/bibtex/covault_arxiv2022.bib">[bibtex]</a><br>
    Roberta De Viti, Isaac Sheff, Noemi Glaeser, <b>Baltasar Dinis</b>, Rodrigo Rodrigues, Jonathan Katz, Bobby Bhattacharjee, Anwar Hithnawi, Deepak Garg, Peter Druschel<br>
    <b>arXiv</b>
    </p>
{% endblock content %}
